╔═══════════════════════════════════════════════════════════════╗
║           ⚡ QUICK REFERENCE - AUTO COMMIT WORKFLOW           ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│ 🚀 MAIN COMMAND (Use This After Every Change)                 │
└───────────────────────────────────────────────────────────────┘

.\quick-push.ps1 "Your commit message here"


┌───────────────────────────────────────────────────────────────┐
│ 📋 COMMON EXAMPLES                                            │
└───────────────────────────────────────────────────────────────┘

# After adding a feature
.\quick-push.ps1 "Add customer search functionality"

# After fixing a bug
.\quick-push.ps1 "Fix login validation error"

# After updating docs
.\quick-push.ps1 "Update README with setup instructions"

# After refactoring
.\quick-push.ps1 "Refactor product controller"

# Quick push (default message)
.\quick-push.ps1


┌───────────────────────────────────────────────────────────────┐
│ 🔍 HELPFUL GIT COMMANDS                                       │
└───────────────────────────────────────────────────────────────┘

# Check what changed
git status

# View detailed changes
git diff

# View commit history
git log --oneline -10

# Pull latest changes
git pull

# Undo last commit (keep changes)
git reset --soft HEAD~1


┌───────────────────────────────────────────────────────────────┐
│ 📦 YOUR REPOSITORY                                            │
└───────────────────────────────────────────────────────────────┘

GitHub: https://github.com/kruthikroshan/Rental-Management-System
Branch: main
Status: ✅ Auto-commit enabled


┌───────────────────────────────────────────────────────────────┐
│ ⚡ WORKFLOW                                                    │
└───────────────────────────────────────────────────────────────┘

1. Make changes to your code
2. Run: .\quick-push.ps1 "Description of changes"
3. Done! Changes are on GitHub ✅


┌───────────────────────────────────────────────────────────────┐
│ 🎯 DEPLOYMENT COMMANDS                                        │
└───────────────────────────────────────────────────────────────┘

# Deploy to Vercel (frontend)
See: QUICK_DEPLOY.md

# Full deployment guide
See: VERCEL_DEPLOYMENT.md


┌───────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION                                              │
└───────────────────────────────────────────────────────────────┘

WORKFLOW_SETUP_COMPLETE.md  - Workflow overview
AUTO_COMMIT_GUIDE.md         - Complete usage guide
QUICK_DEPLOY.md              - Deployment quick start
VERCEL_DEPLOYMENT.md         - Full deployment guide


┌───────────────────────────────────────────────────────────────┐
│ ✨ THAT'S IT!                                                 │
└───────────────────────────────────────────────────────────────┘

Just remember:
.\quick-push.ps1 "What you changed"

And you're done! 🎉

═══════════════════════════════════════════════════════════════
Created: October 19, 2025
Status: ✅ Ready to use
═══════════════════════════════════════════════════════════════
